AL807792.3+atoh1a+atoh1b+atoh1c+bloc1s2,ENSDARG00000055294
AL807792.3+atoh1a+atoh1b+atoh1c+bloc1s2,ENSDARG00000099564
AL807792.3+atoh1a+atoh1b+atoh1c+bloc1s2,ENSDARG00000110597
AL807792.3+atoh1a+atoh1b+atoh1c+bloc1s2,ENSDARG00000111472
BX548005.1+smarcc2,ENSDARG00000110907
BX548076.1+CR388055.1+cuedc1b+med22+si:dkey-56d12.4+zfhx3+zfhx3a+zfhx4,ENSDARG00000073944
BX548076.1+CR388055.1+cuedc1b+med22+si:dkey-56d12.4+zfhx3+zfhx3a+zfhx4,ENSDARG00000075542
BX548076.1+CR388055.1+cuedc1b+med22+si:dkey-56d12.4+zfhx3+zfhx3a+zfhx4,ENSDARG00000103057
BX548076.1+CR388055.1+cuedc1b+med22+si:dkey-56d12.4+zfhx3+zfhx3a+zfhx4,ENSDARG00000104979
BX548076.1+CR388055.1+cuedc1b+med22+si:dkey-56d12.4+zfhx3+zfhx3a+zfhx4,ENSDARG00000109672
BX548076.1+CR388055.1+cuedc1b+med22+si:dkey-56d12.4+zfhx3+zfhx3a+zfhx4,ENSDARG00000111193
BX548076.1+CR388055.1+cuedc1b+med22+si:dkey-56d12.4+zfhx3+zfhx3a+zfhx4,ENSDARG00000115480
BX572630.1+relb,ENSDARG00000110381
CABZ01079241.1+zfx+znf711,ENSDARG00000074453
CABZ01079241.1+zfx+znf711,ENSDARG00000098424
CABZ01079241.1+zfx+znf711,ENSDARG00000111963
CABZ01080371.1+pou2f1b,ENSDARG00000102550
CABZ01087224.1+hlfb,ENSDARG00000111269
CABZ01090890.1+atf6,ENSDARG00000101369
CT027745.1+tbx19,ENSDARG00000112623
alx1,ENSDARG00000110530
alx1,ENSDARG00000115230
alx4a+alx4b,ENSDARG00000088332
arid3a+arid3b+arid3c,ENSDARG00000070843
arid3a+arid3b+arid3c,ENSDARG00000104034
arid3a+arid3b+arid3c,ENSDARG00000114447
arid5a+arid6+zgc:77151,ENSDARG00000069988
arid5a+arid6+zgc:77151,ENSDARG00000077120
arnt,ENSDARG00000115999
arntl1a+arntl1b,ENSDARG00000035732
arntl1a+arntl1b,ENSDARG00000114562
atf4a+atf4b,ENSDARG00000111939
atf4a+atf4b,ENSDARG00000114163
atf4a+atf4b,ENSDARG00000114542
atf5a+atf5b,ENSDARG00000077785
barhl1a+barhl1b,ENSDARG00000035508
barhl1a+barhl1b,ENSDARG00000110061
barhl1a+barhl1b,ENSDARG00000112355
barhl1a+barhl1b,ENSDARG00000113145
barhl2,ENSDARG00000114681
barhl2,ENSDARG00000115723
batf2+batf3,ENSDARG00000105562
bcl11aa+znf296,ENSDARG00000077897
bcl6aa+bcl6ab+bcl6b,ENSDARG00000069335
bcl6aa+bcl6ab+bcl6b,ENSDARG00000070864
bcl6aa+bcl6ab+bcl6b,ENSDARG00000111395
bcl6aa+bcl6ab+bcl6b,ENSDARG00000112502
bcl6aa+bcl6ab+bcl6b,ENSDARG00000116260
bsx+nanog,ENSDARG00000075113
bsx+nanog,ENSDARG00000110782
cdx1a+cdx1b+ved,ENSDARG00000114554
cdx1a+cdx1b+ved,ENSDARG00000116139
cebp1,ENSDARG00000111016
cers4a+hoxb13a,ENSDARG00000056015
clocka+clockb+npas2,ENSDARG00000011703
clocka+clockb+npas2,ENSDARG00000016536
clocka+clockb+npas2,ENSDARG00000116993
creb1a+creb1b+crema+cremb,ENSDARG00000053586
creb1a+creb1b+crema+cremb,ENSDARG00000093420
creb1a+creb1b+crema+cremb,ENSDARG00000102899
creb1a+creb1b+crema+cremb,ENSDARG00000109505
creb1a+creb1b+crema+cremb,ENSDARG00000116064
crx+otx5,ENSDARG00000043483
crx+otx5,ENSDARG00000113850
ctcf,ENSDARG00000113285
cxxc1a+cxxc1b+mbd1a+mbd1b,ENSDARG00000025718
cxxc1a+cxxc1b+mbd1a+mbd1b,ENSDARG00000101205
cxxc1a+cxxc1b+mbd1a+mbd1b,ENSDARG00000101996
cxxc1a+cxxc1b+mbd1a+mbd1b,ENSDARG00000110318
cxxc1a+cxxc1b+mbd1a+mbd1b,ENSDARG00000111907
dbpa+dbpb+hlfa,ENSDARG00000063014
dbpa+dbpb+hlfa,ENSDARG00000074752
dbpa+dbpb+hlfa,ENSDARG00000116703
ddx28+nfatc1+nfatc2b+nfatc3a+nfatc3b+nfatc4,ENSDARG00000051729
ddx28+nfatc1+nfatc2b+nfatc3a+nfatc3b+nfatc4,ENSDARG00000054162
ddx28+nfatc1+nfatc2b+nfatc3a+nfatc3b+nfatc4,ENSDARG00000076297
ddx28+nfatc1+nfatc2b+nfatc3a+nfatc3b+nfatc4,ENSDARG00000079972
ddx28+nfatc1+nfatc2b+nfatc3a+nfatc3b+nfatc4,ENSDARG00000112133
dmbx1a+dmbx1b,ENSDARG00000009922
e2f4,ENSDARG00000109320
e4f1+si:dkeyp-79b7.12,ENSDARG00000105305
ebf3a-1+si:ch211-51e8.2,ENSDARG00000099849
ebf3a-2+ebf3b,ENSDARG00000100244
egr1,ENSDARG00000115563
egr2a+egr2b,ENSDARG00000044098
ehf,ENSDARG00000112589
elf2a+elf2b,ENSDARG00000079626
elf2a+elf2b,ENSDARG00000117064
emx2+emx3,ENSDARG00000039701
eomesa+eomesb,ENSDARG00000104243
esr1+esr2a+esr2b,ENSDARG00000016454
esr1+esr2a+esr2b,ENSDARG00000034181
esr1+esr2a+esr2b,ENSDARG00000112357
etv4,ENSDARG00000115855
eve1+evx1,ENSDARG00000099365
eve1+evx1,ENSDARG00000100087
figla,ENSDARG00000115572
fosb+ttf1.6,ENSDARG00000094107
fosl1b+jdp2a,ENSDARG00000079373
foxb1b+foxb2,ENSDARG00000053650
foxb1b+foxb2,ENSDARG00000110408
foxb1b+foxb2,ENSDARG00000113373
foxc1a+foxc1b,ENSDARG00000091481
foxf1+foxf2a+foxf2b,ENSDARG00000017195
foxf1+foxf2a+foxf2b,ENSDARG00000070389
foxg1a+foxg1c+foxg1d+zgc:113424,ENSDARG00000068380
foxg1a+foxg1c+foxg1d+zgc:113424,ENSDARG00000070053
foxg1a+foxg1c+foxg1d+zgc:113424,ENSDARG00000070769
foxg1a+foxg1c+foxg1d+zgc:113424,ENSDARG00000114414
foxh1+foxq1a+foxq1b+imp3,ENSDARG00000055395
foxh1+foxq1a+foxq1b+imp3,ENSDARG00000055630
foxh1+foxq1a+foxq1b+imp3,ENSDARG00000115266
foxi1+foxi2+foxi3a+foxi3b,ENSDARG00000055926
foxi1+foxi2+foxi3a+foxi3b,ENSDARG00000069715
foxi1+foxi2+foxi3a+foxi3b,ENSDARG00000104566
foxi1+foxi2+foxi3a+foxi3b,ENSDARG00000112022
foxi1+foxi2+foxi3a+foxi3b,ENSDARG00000112303
foxi1+foxi2+foxi3a+foxi3b,ENSDARG00000116791
foxj1a+foxj1b,ENSDARG00000101919
foxl1,ENSDARG00000111418
foxo3b+foxo6a+foxo6b,ENSDARG00000042904
foxo3b+foxo6a+foxo6b,ENSDARG00000100486
gata1a+gata2b,ENSDARG00000013477
gata1a+gata2b,ENSDARG00000117116
gata1b+gata2a,ENSDARG00000059327
gbx2,ENSDARG00000116377
gfi1aa+gfi1ab,ENSDARG00000044457
gfi1aa+gfi1ab,ENSDARG00000114140
gli1+gli2b,ENSDARG00000101244
gli2a+gli3,ENSDARG00000052131
glis1a+glis1b,ENSDARG00000068580
glis2a+glis2b,ENSDARG00000100232
gsc,ENSDARG00000111184
gsc,ENSDARG00000115937
gsx2+pnx,ENSDARG00000043322
gsx2+pnx,ENSDARG00000116417
her6+her8.2+her9,ENSDARG00000056438
her6+her8.2+her9,ENSDARG00000069675
her6+her8.2+her9,ENSDARG00000111099
her6+her8.2+her9,ENSDARG00000115775
hic1l+hic2,ENSDARG00000100497
hmbox1a+zgc:91944,ENSDARG00000035887
hmbox1a+zgc:91944,ENSDARG00000109287
hmbox1a+zgc:91944,ENSDARG00000114642
hmx1+hmx3b,ENSDARG00000096716
hmx1+hmx3b,ENSDARG00000109725
hmx1+hmx3b,ENSDARG00000111765
hmx4,ENSDARG00000115000
hmx4,ENSDARG00000116208
hnf1ba+hnf1bb,ENSDARG00000022295
hnf1ba+hnf1bb,ENSDARG00000115522
hnf4a+hnf4b,ENSDARG00000104742
hnf4a+hnf4b,ENSDARG00000112985
homeza+homezb+pgm3,ENSDARG00000024654
homeza+homezb+pgm3,ENSDARG00000054304
homeza+homezb+pgm3,ENSDARG00000113138
hoxa13a+hoxa13b,ENSDARG00000100312
hoxa1a+hoxb1b-1+hoxc1a,ENSDARG00000070337
hoxa1a+hoxb1b-1+hoxc1a,ENSDARG00000104307
hoxa4a+hoxc3a,ENSDARG00000103862
hoxa9a+hoxa9b,ENSDARG00000105013
hoxb10a+hoxc10a,ENSDARG00000070348
hoxb1a+hoxb1b-2,ENSDARG00000112663
hoxb5a+hoxb5b,ENSDARG00000054030
hoxb5a+hoxb5b,ENSDARG00000113174
hoxb6a+hoxb6b,ENSDARG00000026513
hoxb6a+hoxb6b,ENSDARG00000111786
hoxb8a+hoxb8b,ENSDARG00000056027
hoxb8a+hoxb8b,ENSDARG00000111056
hoxc12a+hoxc12b,ENSDARG00000103133
hoxc13b+hoxd13a,ENSDARG00000113877
hoxc6a+hoxc6b,ENSDARG00000101954
hsf1+hsf4,ENSDARG00000013251
hsf2+si:dkey-18a10.3,ENSDARG00000090814
insm1a+insm1b,ENSDARG00000091756
irf10+irf3+irf8+irf9,ENSDARG00000027658
irf10+irf3+irf8+irf9,ENSDARG00000056407
irf10+irf3+irf8+irf9,ENSDARG00000076251
irf1b+irf2+irf2a+irf7,ENSDARG00000040465
irf1b+irf2+irf2a+irf7,ENSDARG00000043249
irf1b+irf2+irf2a+irf7,ENSDARG00000045661
irf4a+irf4b,ENSDARG00000055374
irf4a+irf4b,ENSDARG00000115381
irx1b+irx4a+irx4b,ENSDARG00000036051
irx1b+irx4a+irx4b,ENSDARG00000056594
isl1+isl1l,ENSDARG00000021055
isl1+isl1l,ENSDARG00000110204
isl2a+isl2b,ENSDARG00000053499
junba+junbb,ENSDARG00000104773
klf12a,ENSDARG00000115152
klf13+zgc:153115,ENSDARG00000069342
klf15+si:ch211-117k10.3,ENSDARG00000091127
klf3+klf8,ENSDARG00000060661
klf3+klf8,ENSDARG00000114143
klf5l+klf6a+klf6b,ENSDARG00000029072
klf5l+klf6a+klf6b,ENSDARG00000038561
klf7a+klf7b,ENSDARG00000073857
lhx1a+lhx1b,ENSDARG00000014018
lhx1a+lhx1b,ENSDARG00000111635
lhx2b+lhx9,ENSDARG00000056979
lhx3+lhx4,ENSDARG00000039458
lhx6,ENSDARG00000112520
lhx8a+lhx8b,ENSDARG00000042145
mafa+mafbb,ENSDARG00000070542
mafa+mafbb,ENSDARG00000099120
mafb+nrl,ENSDARG00000100466
maff+mafga+mafgb,ENSDARG00000028957
maff+mafga+mafgb,ENSDARG00000100097
maff+mafga+mafgb,ENSDARG00000111050
maza+mazb,ENSDARG00000087330
mecom+rlf+sinhcafl,ENSDARG00000063553
mecom+rlf+sinhcafl,ENSDARG00000095007
mef2aa+mef2ab,ENSDARG00000057527
mef2aa+mef2ab,ENSDARG00000110771
mef2ca+mef2cb,ENSDARG00000029764
meis1a+meis1b,ENSDARG00000012078
meox1,ENSDARG00000115382
meox2b,ENSDARG00000116206
mixl1+mxtx1+sebox,ENSDARG00000069252
mixl1+mxtx1+sebox,ENSDARG00000069382
mnx1+mnx2a+mnx2b,ENSDARG00000035984
mnx1+mnx2a+mnx2b,ENSDARG00000042106
mnx1+mnx2a+mnx2b,ENSDARG00000109419
msx1b+msx3,ENSDARG00000015674
msx2a,ENSDARG00000115813
mta3,ENSDARG00000113436
myca+mych,ENSDARG00000077473
myf6+ttf1.4,ENSDARG00000094043
nfat5a+nfat5b,ENSDARG00000102556
nfe2l1b+nfe2l2b,ENSDARG00000089697
nfe2l1b+nfe2l2b,ENSDARG00000114820
nfil3+si:dkey-172o19.2,ENSDARG00000071398
nfil3+si:dkey-172o19.2,ENSDARG00000110085
nfil3-5+nfil3-6+si:dkey-60d5.3,ENSDARG00000094965
nfil3-5+nfil3-6+si:dkey-60d5.3,ENSDARG00000097088
nfil3-5+nfil3-6+si:dkey-60d5.3,ENSDARG00000113345
nfixa+nfixb,ENSDARG00000061836
nfkb2,ENSDARG00000112821
nkx2.3+nkx2.7,ENSDARG00000039095
nkx2.3+nkx2.7,ENSDARG00000113490
nkx2.4a+nkx2.4b,ENSDARG00000104107
nkx2.5,ENSDARG00000116714
nkx3-2+nkx3.3-2,ENSDARG00000069327
noto+vax1+vent,ENSDARG00000021916
noto+vax1+vent,ENSDARG00000100483
noto+vax1+vent,ENSDARG00000114230
nr1h4,ENSDARG00000113600
nr2c1,ENSDARG00000111803
nr2e3,ENSDARG00000113178
nr2f1b+nr2f5,ENSDARG00000033172
nr2f6a+nr2f6b,ENSDARG00000003607
nr3c2,ENSDARG00000115513
nr4a1,ENSDARG00000109473
nr5a1a+nr5a2+nr5a5,ENSDARG00000100940
nr5a1a+nr5a2+nr5a5,ENSDARG00000103176
onecut1+onecutl,ENSDARG00000040253
onecut1+onecutl,ENSDARG00000112251
onecut3a+onecut3b,ENSDARG00000091059
otpa+otpb,ENSDARG00000058379
pax10+pax4+pax6a+pax6b,ENSDARG00000045936
pax10+pax4+pax6a+pax6b,ENSDARG00000053364
pax10+pax4+pax6a+pax6b,ENSDARG00000103379
pax10+pax4+pax6a+pax6b,ENSDARG00000111379
pax2a+pax5,ENSDARG00000037383
pax3a+pax3b,ENSDARG00000028348
pax7a+pax7b+prop1,ENSDARG00000070818
pax7a+pax7b+prop1,ENSDARG00000100398
pax7a+pax7b+prop1,ENSDARG00000109950
pax7a+pax7b+prop1,ENSDARG00000111233
pax7a+pax7b+prop1,ENSDARG00000114449
pbx1a+pbx1b+pbx2+pbx3a+pbx3b,ENSDARG00000019717
pbx1a+pbx1b+pbx2+pbx3a+pbx3b,ENSDARG00000089262
pbx1a+pbx1b+pbx2+pbx3a+pbx3b,ENSDARG00000100494
pbx1a+pbx1b+pbx2+pbx3a+pbx3b,ENSDARG00000101131
pbx1a+pbx1b+pbx2+pbx3a+pbx3b,ENSDARG00000110194
pitx1+pitx3,ENSDARG00000116608
plag1+plagx,ENSDARG00000051926
pou1f1,ENSDARG00000110816
pou1f1,ENSDARG00000115109
pou2f2a,ENSDARG00000036816
pou3f1,ENSDARG00000112302
pou3f2a+pou3f2b+pou3f3a+pou3f3b,ENSDARG00000070220
pou3f2a+pou3f2b+pou3f3a+pou3f3b,ENSDARG00000076262
pou3f2a+pou3f2b+pou3f3a+pou3f3b,ENSDARG00000095896
pou3f2a+pou3f2b+pou3f3a+pou3f3b,ENSDARG00000112713
pparaa+pparda+ppardb,ENSDARG00000031777
pparaa+pparda+ppardb,ENSDARG00000044525
prox1a+prox2+prox3,ENSDARG00000055158
prox1a+prox2+prox3,ENSDARG00000088810
prox1a+prox2+prox3,ENSDARG00000113014
prox1a+prox2+prox3,ENSDARG00000117137
prrx1a+prrx1b,ENSDARG00000042027
ptf1a+si:dkey-34f9.3,ENSDARG00000077813
raraa+rarab,ENSDARG00000056783
raraa+rarab,ENSDARG00000111757
rfx7a+rfx7b,ENSDARG00000103691
roraa+rorab,ENSDARG00000031768
roraa+rorab,ENSDARG00000109324
roraa+rorab,ENSDARG00000113275
rreb1a+rreb1b+znf598,ENSDARG00000042652
rreb1a+rreb1b+znf598,ENSDARG00000063701
runx2a+runx2b,ENSDARG00000059233
rx1+rx2,ENSDARG00000071684
rxraa+rxrab+rxrba+rxrgb,ENSDARG00000035127
rxraa+rxrab+rxrba+rxrgb,ENSDARG00000057737
rxraa+rxrab+rxrba+rxrgb,ENSDARG00000078954
rxrbb,ENSDARG00000117079
scrt1a+scrt1b+scrt2,ENSDARG00000056175
scrt1a+scrt1b+scrt2,ENSDARG00000100821
scrt1a+scrt1b+scrt2,ENSDARG00000110984
si:dkey-229b18.3+snai2,ENSDARG00000095912
si:dkey-43p13.5+uncx,ENSDARG00000104199
six4a+six4b,ENSDARG00000031983
six6a+six6b,ENSDARG00000031316
smad3a+smad3b,ENSDARG00000036096
smad3a+smad3b,ENSDARG00000117146
snai1b+snai3,ENSDARG00000046019
sox11a+sox11b,ENSDARG00000095743
sox13,ENSDARG00000112638
sox14+sox14-1,ENSDARG00000111969
sox19a+sox19b+sox3,ENSDARG00000040266
sox19a+sox19b+sox3,ENSDARG00000053569
sox19a+sox19b+sox3,ENSDARG00000110497
sox1a+sox1b,ENSDARG00000069866
sox1a+sox1b,ENSDARG00000110682
sox1a+sox1b,ENSDARG00000114571
sox21a+sox21b,ENSDARG00000031664
sox21a+sox21b,ENSDARG00000111842
sox32+sox7,ENSDARG00000100591
sox4a+sox4b,ENSDARG00000098834
sox8a+sox8b,ENSDARG00000105301
sox9a+sox9b,ENSDARG00000043923
sp2,ENSDARG00000113443
sp2,ENSDARG00000115477
spi1a+spi1b,ENSDARG00000067797
spi2+spic,ENSDARG00000087438
srfa+srfb,ENSDARG00000102867
stat5a+stat5b,ENSDARG00000055588
stat5a+stat5b,ENSDARG00000113871
stat6,ENSDARG00000115859
tbr1a+tbr1b+tbx21,ENSDARG00000004712
tbr1a+tbr1b+tbx21,ENSDARG00000076259
tbr1a+tbr1b+tbx21,ENSDARG00000115643
tbx16+tbx16l+tbx2a+tbx2b,ENSDARG00000006939
tbx16+tbx16l+tbx2a+tbx2b,ENSDARG00000007329
tbx16+tbx16l+tbx2a+tbx2b,ENSDARG00000018025
tbx16+tbx16l+tbx2a+tbx2b,ENSDARG00000109541
tbx16+tbx16l+tbx2a+tbx2b,ENSDARG00000116135
tbx3a+tbx3b,ENSDARG00000061509
tbx5a+tbx5b,ENSDARG00000092060
tbxta+tbxtb,ENSDARG00000101576
tcf21,ENSDARG00000111209
tcf3a+tcf3b,ENSDARG00000099999
tcf3a+tcf3b,ENSDARG00000112646
tcf7l1a+tcf7l1b+tcf7l2,ENSDARG00000007369
tcf7l1a+tcf7l1b+tcf7l2,ENSDARG00000038159
tead3a+tead3b,ENSDARG00000074321
tefa+tefb,ENSDARG00000098103
tefa+tefb,ENSDARG00000109532
tfap2a+tfap2c,ENSDARG00000059279
tfcp2+tfcp2l1+ubp1,ENSDARG00000029497
tfcp2+tfcp2l1+ubp1,ENSDARG00000060306
tfdp1a+tfdp1b,ENSDARG00000019293
tfdp1a+tfdp1b,ENSDARG00000111589
tfe3a+tfe3b,ENSDARG00000098903
tfe3a+tfe3b,ENSDARG00000111231
thraa+thrab,ENSDARG00000052654
tp53,ENSDARG00000115148
tp63,ENSDARG00000113627
twist1a+twist1b+twist3,ENSDARG00000030402
twist1a+twist1b+twist3,ENSDARG00000076010
wt1a+wt1b,ENSDARG00000031420
yy1a+yy1b,ENSDARG00000042796
zbtb12.1+zbtb12.2,ENSDARG00000103949
zbtb16a+zbtb16b,ENSDARG00000074526
zbtb18+zbtb42,ENSDARG00000102761
zbtb47b+znf652,ENSDARG00000079547
zbtb7a+zbtb7c,ENSDARG00000100985
zeb1a+zeb1b,ENSDARG00000016788
zeb1a+zeb1b,ENSDARG00000113922
zic2a+zic2b,ENSDARG00000037178
zic2a+zic2b,ENSDARG00000112354
zic4+zic6,ENSDARG00000071496
znf143b,ENSDARG00000111018
znf143b,ENSDARG00000112408
znf740a+znf740b,ENSDARG00000070939
tfec_bhlhe41_usf2_mitfa+mitfb_mnta+mntb_mlxipl_usf1_mlx_tfeb_max+si:ch73-59f11.3_srebf1_mxi1_usf1l,ENSDARG00000041691
tfec_bhlhe41_usf2_mitfa+mitfb_mnta+mntb_mlxipl_usf1_mlx_tfeb_max+si:ch73-59f11.3_srebf1_mxi1_usf1l,ENSDARG00000112123
tfec_bhlhe41_usf2_mitfa+mitfb_mnta+mntb_mlxipl_usf1_mlx_tfeb_max+si:ch73-59f11.3_srebf1_mxi1_usf1l,ENSDARG00000114358
tfec_bhlhe41_usf2_mitfa+mitfb_mnta+mntb_mlxipl_usf1_mlx_tfeb_max+si:ch73-59f11.3_srebf1_mxi1_usf1l,ENSDARG00000020228
tfec_bhlhe41_usf2_mitfa+mitfb_mnta+mntb_mlxipl_usf1_mlx_tfeb_max+si:ch73-59f11.3_srebf1_mxi1_usf1l,ENSDARG00000003732
tfec_bhlhe41_usf2_mitfa+mitfb_mnta+mntb_mlxipl_usf1_mlx_tfeb_max+si:ch73-59f11.3_srebf1_mxi1_usf1l,ENSDARG00000037833
tfec_bhlhe41_usf2_mitfa+mitfb_mnta+mntb_mlxipl_usf1_mlx_tfeb_max+si:ch73-59f11.3_srebf1_mxi1_usf1l,ENSDARG00000073988
tfec_bhlhe41_usf2_mitfa+mitfb_mnta+mntb_mlxipl_usf1_mlx_tfeb_max+si:ch73-59f11.3_srebf1_mxi1_usf1l,ENSDARG00000101859
tfec_bhlhe41_usf2_mitfa+mitfb_mnta+mntb_mlxipl_usf1_mlx_tfeb_max+si:ch73-59f11.3_srebf1_mxi1_usf1l,ENSDARG00000089107
tfec_bhlhe41_usf2_mitfa+mitfb_mnta+mntb_mlxipl_usf1_mlx_tfeb_max+si:ch73-59f11.3_srebf1_mxi1_usf1l,ENSDARG00000041689
tfec_bhlhe41_usf2_mitfa+mitfb_mnta+mntb_mlxipl_usf1_mlx_tfeb_max+si:ch73-59f11.3_srebf1_mxi1_usf1l,ENSDARG00000037891
tfec_bhlhe41_usf2_mitfa+mitfb_mnta+mntb_mlxipl_usf1_mlx_tfeb_max+si:ch73-59f11.3_srebf1_mxi1_usf1l,ENSDARG00000010794
tfec_bhlhe41_usf2_mitfa+mitfb_mnta+mntb_mlxipl_usf1_mlx_tfeb_max+si:ch73-59f11.3_srebf1_mxi1_usf1l,ENSDARG00000024844
tfec_bhlhe41_usf2_mitfa+mitfb_mnta+mntb_mlxipl_usf1_mlx_tfeb_max+si:ch73-59f11.3_srebf1_mxi1_usf1l,ENSDARG00000102856
tfec_bhlhe41_usf2_mitfa+mitfb_mnta+mntb_mlxipl_usf1_mlx_tfeb_max+si:ch73-59f11.3_srebf1_mxi1_usf1l,ENSDARG00000067607
tfec_bhlhe41_usf2_mitfa+mitfb_mnta+mntb_mlxipl_usf1_mlx_tfeb_max+si:ch73-59f11.3_srebf1_mxi1_usf1l,ENSDARG00000040884
tfec_bhlhe41_usf2_mitfa+mitfb_mnta+mntb_mlxipl_usf1_mlx_tfeb_max+si:ch73-59f11.3_srebf1_mxi1_usf1l,ENSDARG00000111950
tfec_bhlhe41_usf2_mitfa+mitfb_mnta+mntb_mlxipl_usf1_mlx_tfeb_max+si:ch73-59f11.3_srebf1_mxi1_usf1l,ENSDARG00000014463
tfec_bhlhe41_usf2_mitfa+mitfb_mnta+mntb_mlxipl_usf1_mlx_tfeb_max+si:ch73-59f11.3_srebf1_mxi1_usf1l,ENSDARG00000109684
tfec_bhlhe41_usf2_mitfa+mitfb_mnta+mntb_mlxipl_usf1_mlx_tfeb_max+si:ch73-59f11.3_srebf1_mxi1_usf1l,ENSDARG00000114279
etv1_elf1_elk3_etv5a+etv5b_erf+erfl3_elk1_elk4_gabpa,ENSDARG00000020759
etv1_elf1_elk3_etv5a+etv5b_erf+erfl3_elk1_elk4_gabpa,ENSDARG00000018688
etv1_elf1_elk3_etv5a+etv5b_erf+erfl3_elk1_elk4_gabpa,ENSDARG00000110853
etv1_elf1_elk3_etv5a+etv5b_erf+erfl3_elk1_elk4_gabpa,ENSDARG00000044511
etv1_elf1_elk3_etv5a+etv5b_erf+erfl3_elk1_elk4_gabpa,ENSDARG00000069763
etv1_elf1_elk3_etv5a+etv5b_erf+erfl3_elk1_elk4_gabpa,ENSDARG00000112509
etv1_elf1_elk3_etv5a+etv5b_erf+erfl3_elk1_elk4_gabpa,ENSDARG00000113729
etv1_elf1_elk3_etv5a+etv5b_erf+erfl3_elk1_elk4_gabpa,ENSDARG00000113744
etv1_elf1_elk3_etv5a+etv5b_erf+erfl3_elk1_elk4_gabpa,ENSDARG00000062801
etv1_elf1_elk3_etv5a+etv5b_erf+erfl3_elk1_elk4_gabpa,ENSDARG00000063417
etv1_elf1_elk3_etv5a+etv5b_erf+erfl3_elk1_elk4_gabpa,ENSDARG00000078066
etv1_elf1_elk3_etv5a+etv5b_erf+erfl3_elk1_elk4_gabpa,ENSDARG00000077092
etv1_elf1_elk3_etv5a+etv5b_erf+erfl3_elk1_elk4_gabpa,ENSDARG00000069289
etv1_elf1_elk3_etv5a+etv5b_erf+erfl3_elk1_elk4_gabpa,ENSDARG00000110923
foxp1a+foxp1b+foxp3a_foxd1+foxd7_foxg1b+si:rp71-45k5.2_foxo1a+foxo1b_foxp2,ENSDARG00000014181
foxp1a+foxp1b+foxp3a_foxd1+foxd7_foxg1b+si:rp71-45k5.2_foxo1a+foxo1b_foxp2,ENSDARG00000055750
foxp1a+foxp1b+foxp3a_foxd1+foxd7_foxg1b+si:rp71-45k5.2_foxo1a+foxo1b_foxp2,ENSDARG00000029179
foxp1a+foxp1b+foxp3a_foxd1+foxd7_foxg1b+si:rp71-45k5.2_foxo1a+foxo1b_foxp2,ENSDARG00000079699
foxp1a+foxp1b+foxp3a_foxd1+foxd7_foxg1b+si:rp71-45k5.2_foxo1a+foxo1b_foxp2,ENSDARG00000032705
foxp1a+foxp1b+foxp3a_foxd1+foxd7_foxg1b+si:rp71-45k5.2_foxo1a+foxo1b_foxp2,ENSDARG00000093129
foxp1a+foxp1b+foxp3a_foxd1+foxd7_foxg1b+si:rp71-45k5.2_foxo1a+foxo1b_foxp2,ENSDARG00000061549
foxp1a+foxp1b+foxp3a_foxd1+foxd7_foxg1b+si:rp71-45k5.2_foxo1a+foxo1b_foxp2,ENSDARG00000099555
foxp1a+foxp1b+foxp3a_foxd1+foxd7_foxg1b+si:rp71-45k5.2_foxo1a+foxo1b_foxp2,ENSDARG00000005453
shox2_uncx4.1_lhx2a_vsx1_shox,ENSDARG00000037760
shox2_uncx4.1_lhx2a_vsx1_shox,ENSDARG00000037964
shox2_uncx4.1_lhx2a_vsx1_shox,ENSDARG00000056292
shox2_uncx4.1_lhx2a_vsx1_shox,ENSDARG00000109766
shox2_uncx4.1_lhx2a_vsx1_shox,ENSDARG00000025891
creb5a+creb5b_jdp2b_atf7a+atf7b_june,ENSDARG00000099002
creb5a+creb5b_jdp2b_atf7a+atf7b_june,ENSDARG00000020133
creb5a+creb5b_jdp2b_atf7a+atf7b_june,ENSDARG00000011298
creb5a+creb5b_jdp2b_atf7a+atf7b_june,ENSDARG00000055481
creb5a+creb5b_jdp2b_atf7a+atf7b_june,ENSDARG00000114492
creb5a+creb5b_jdp2b_atf7a+atf7b_june,ENSDARG00000115171
creb5a+creb5b_jdp2b_atf7a+atf7b_june,ENSDARG00000104090
fosl2_bach1a+bach1b+bach2a+bach2b_gatad2ab+jun_smarcc1a+smarcc1b,ENSDARG00000002196
fosl2_bach1a+bach1b+bach2a+bach2b_gatad2ab+jun_smarcc1a+smarcc1b,ENSDARG00000004074
fosl2_bach1a+bach1b+bach2a+bach2b_gatad2ab+jun_smarcc1a+smarcc1b,ENSDARG00000036569
fosl2_bach1a+bach1b+bach2a+bach2b_gatad2ab+jun_smarcc1a+smarcc1b,ENSDARG00000062553
fosl2_bach1a+bach1b+bach2a+bach2b_gatad2ab+jun_smarcc1a+smarcc1b,ENSDARG00000006192
fosl2_bach1a+bach1b+bach2a+bach2b_gatad2ab+jun_smarcc1a+smarcc1b,ENSDARG00000043531
fosl2_bach1a+bach1b+bach2a+bach2b_gatad2ab+jun_smarcc1a+smarcc1b,ENSDARG00000017397
fosl2_bach1a+bach1b+bach2a+bach2b_gatad2ab+jun_smarcc1a+smarcc1b,ENSDARG00000098919
bhlhe22_neurod2_bhlhe23+si:ch211-196c10.13_bhlha15,ENSDARG00000016854
bhlhe22_neurod2_bhlhe23+si:ch211-196c10.13_bhlha15,ENSDARG00000037588
bhlhe22_neurod2_bhlhe23+si:ch211-196c10.13_bhlha15,ENSDARG00000096756
bhlhe22_neurod2_bhlhe23+si:ch211-196c10.13_bhlha15,ENSDARG00000045166
gbx1_en1b_emx1_en2a+en2b,ENSDARG00000098730
gbx1_en1b_emx1_en2a+en2b,ENSDARG00000039569
gbx1_en1b_emx1_en2a+en2b,ENSDARG00000026599
gbx1_en1b_emx1_en2a+en2b,ENSDARG00000038868
gbx1_en1b_emx1_en2a+en2b,ENSDARG00000115233
rsl1d1+sp3a_sp4_klf4_sp8a+sp8b,ENSDARG00000005846
rsl1d1+sp3a_sp4_klf4_sp8a+sp8b,ENSDARG00000005186
rsl1d1+sp3a_sp4_klf4_sp8a+sp8b,ENSDARG00000079922
rsl1d1+sp3a_sp4_klf4_sp8a+sp8b,ENSDARG00000011870
rsl1d1+sp3a_sp4_klf4_sp8a+sp8b,ENSDARG00000056666
tbx1_tbx4_mgaa_si:ch211-69l10.4+tbx15,ENSDARG00000030058
tbx1_tbx4_mgaa_si:ch211-69l10.4+tbx15,ENSDARG00000113067
tbx1_tbx4_mgaa_si:ch211-69l10.4+tbx15,ENSDARG00000078784
tbx1_tbx4_mgaa_si:ch211-69l10.4+tbx15,ENSDARG00000002582
tbx1_tbx4_mgaa_si:ch211-69l10.4+tbx15,ENSDARG00000098036
FO834857.1_pknox1.1+pknox1.2_meis2a+meis2b,ENSDARG00000018765
FO834857.1_pknox1.1+pknox1.2_meis2a+meis2b,ENSDARG00000036542
FO834857.1_pknox1.1+pknox1.2_meis2a+meis2b,ENSDARG00000077840
FO834857.1_pknox1.1+pknox1.2_meis2a+meis2b,ENSDARG00000098240
mespaa+mespab+mespba+mespbb_id4_TCF4,ENSDARG00000030347
mespaa+mespab+mespba+mespbb_id4_TCF4,ENSDARG00000068761
mespaa+mespab+mespba+mespbb_id4_TCF4,ENSDARG00000097947
mespaa+mespab+mespba+mespbb_id4_TCF4,ENSDARG00000110553
mespaa+mespab+mespba+mespbb_id4_TCF4,ENSDARG00000114890
mespaa+mespab+mespba+mespbb_id4_TCF4,ENSDARG00000045131
mespaa+mespab+mespba+mespbb_id4_TCF4,ENSDARG00000107408
atf1_atf3_atf2,ENSDARG00000109865
atf1_atf3_atf2,ENSDARG00000007823
atf1_atf3_atf2,ENSDARG00000023903
etv2_erg_fev+fli1a,ENSDARG00000077304
etv2_erg_fev+fli1a,ENSDARG00000009242
etv2_erg_fev+fli1a,ENSDARG00000054632
esrrb_esrra+esrrgb_esrrd+esrrga,ENSDARG00000011696
esrrb_esrra+esrrgb_esrrd+esrrga,ENSDARG00000069266
esrrb_esrra+esrrgb_esrrd+esrrga,ENSDARG00000004861
esrrb_esrra+esrrgb_esrrd+esrrga,ENSDARG00000015064
fosaa+fosab+fosl1a_nfya_nfyal,ENSDARG00000031683
fosaa+fosab+fosl1a_nfya_nfyal,ENSDARG00000040135
fosaa+fosab+fosl1a_nfya_nfyal,ENSDARG00000042004
fosaa+fosab+fosl1a_nfya_nfyal,ENSDARG00000114231
fosaa+fosab+fosl1a_nfya_nfyal,ENSDARG00000001621
foxa_foxa2_foxa1,ENSDARG00000110743
foxa_foxa2_foxa1,ENSDARG00000115019
foxa_foxa2_foxa1,ENSDARG00000003411
foxa_foxa2_foxa1,ENSDARG00000102138
olig2+olig4_olig1_olig3,ENSDARG00000052610
olig2+olig4_olig1_olig3,ENSDARG00000116678
olig2+olig4_olig1_olig3,ENSDARG00000040948
olig2+olig4_olig1_olig3,ENSDARG00000074253
rfx2+rfx4_rfx3_rfx1a,ENSDARG00000026395
rfx2+rfx4_rfx3_rfx1a,ENSDARG00000116861
rfx2+rfx4_rfx3_rfx1a,ENSDARG00000014550
rfx2+rfx4_rfx3_rfx1a,ENSDARG00000005883
six1b_six3a+six3b+six7_six1a+six2a+six2b+six5+six9,ENSDARG00000054879
six1b_six3a+six3b+six7_six1a+six2a+six2b+six5+six9,ENSDARG00000058008
six1b_six3a+six3b+six7_six1a+six2a+six2b+six5+six9,ENSDARG00000070107
six1b_six3a+six3b+six7_six1a+six2a+six2b+six5+six9,ENSDARG00000114971
six1b_six3a+six3b+six7_six1a+six2a+six2b+six5+six9,ENSDARG00000039304
six1b_six3a+six3b+six7_six1a+six2a+six2b+six5+six9,ENSDARG00000054878
six1b_six3a+six3b+six7_six1a+six2a+six2b+six5+six9,ENSDARG00000058004
six1b_six3a+six3b+six7_six1a+six2a+six2b+six5+six9,ENSDARG00000068406
six1b_six3a+six3b+six7_six1a+six2a+six2b+six5+six9,ENSDARG00000068407
six1b_six3a+six3b+six7_six1a+six2a+six2b+six5+six9,ENSDARG00000115214
smad1_smad10a+smad4a_smad2,ENSDARG00000112617
smad1_smad10a+smad4a_smad2,ENSDARG00000115674
smad1_smad10a+smad4a_smad2,ENSDARG00000045094
smad1_smad10a+smad4a_smad2,ENSDARG00000070428
smad1_smad10a+smad4a_smad2,ENSDARG00000075226
smad1_smad10a+smad4a_smad2,ENSDARG00000006389
tead1b_CT573494.3+tead1a,ENSDARG00000028159
tead1b_CT573494.3+tead1a,ENSDARG00000113336
vdrb_VDR+nr1i2,ENSDARG00000114864
vdrb_VDR+nr1i2,ENSDARG00000029766
vdrb_VDR+nr1i2,ENSDARG00000112923
ar_nr3c1,ENSDARG00000114287
ar_nr3c1,ENSDARG00000025032
ar_nr3c1,ENSDARG00000112480
ar_nr3c1,ENSDARG00000116957
drgx_arxb,ENSDARG00000101523
jund_batf,ENSDARG00000011818
dlx4a+dlx4b+dlx6a_dlx2a+dlx2b,ENSDARG00000042291
dlx4a+dlx4b+dlx6a_dlx2a+dlx2b,ENSDARG00000071560
dlx4a+dlx4b+dlx6a_dlx2a+dlx2b,ENSDARG00000017174
dlx4a+dlx4b+dlx6a_dlx2a+dlx2b,ENSDARG00000079964
dlx4a+dlx4b+dlx6a_dlx2a+dlx2b,ENSDARG00000116017
e2f7_e2f1,ENSDARG00000103868
e2f2_e2f5,ENSDARG00000038812
foxd5_foxd2,ENSDARG00000109712
foxd5_foxd2,ENSDARG00000058133
foxk1_foxj3+si:dkey-68o6.6,ENSDARG00000075774
foxk1_foxj3+si:dkey-68o6.6,ENSDARG00000104350
her12+her15.1+her15.2+her2+her4.1+her4.2+her4.3+her4.4_her1+her11+her5,ENSDARG00000032963
her12+her15.1+her15.2+her2+her4.1+her4.2+her4.3+her4.4_her1+her11+her5,ENSDARG00000038205
her12+her15.1+her15.2+her2+her4.1+her4.2+her4.3+her4.4_her1+her11+her5,ENSDARG00000054560
her12+her15.1+her15.2+her2+her4.1+her4.2+her4.3+her4.4_her1+her11+her5,ENSDARG00000054562
her12+her15.1+her15.2+her2+her4.1+her4.2+her4.3+her4.4_her1+her11+her5,ENSDARG00000056729
her12+her15.1+her15.2+her2+her4.1+her4.2+her4.3+her4.4_her1+her11+her5,ENSDARG00000056732
her12+her15.1+her15.2+her2+her4.1+her4.2+her4.3+her4.4_her1+her11+her5,ENSDARG00000070770
her12+her15.1+her15.2+her2+her4.1+her4.2+her4.3+her4.4_her1+her11+her5,ENSDARG00000094426
her12+her15.1+her15.2+her2+her4.1+her4.2+her4.3+her4.4_her1+her11+her5,ENSDARG00000002707
her12+her15.1+her15.2+her2+her4.1+her4.2+her4.3+her4.4_her1+her11+her5,ENSDARG00000008796
her12+her15.1+her15.2+her2+her4.1+her4.2+her4.3+her4.4_her1+her11+her5,ENSDARG00000014722
hey2_hey1+heyl,ENSDARG00000055798
hey2_hey1+heyl,ENSDARG00000070538
hey2_hey1+heyl,ENSDARG00000112770
hmx2_hmx3a,ENSDARG00000115364
hmx2_hmx3a,ENSDARG00000070955
hmx2_hmx3a,ENSDARG00000115051
irx3a+irx3b_irx5a+irx5b,ENSDARG00000101076
irx3a+irx3b_irx5a+irx5b,ENSDARG00000034043
irx3a+irx3b_irx5a+irx5b,ENSDARG00000074070
lmx1al_lmx1ba+lmx1bb,ENSDARG00000068365
lmx1al_lmx1ba+lmx1bb,ENSDARG00000104815
mybl2a_myb,ENSDARG00000053666
mybl2a_myb,ENSDARG00000114024
nfe2+nfe2l1a_nfe2l2a,ENSDARG00000030616
nfe2+nfe2l1a_nfe2l2a,ENSDARG00000116760
nfe2+nfe2l1a_nfe2l2a,ENSDARG00000042824
nfkb1_rela,ENSDARG00000098696
otx2a_otx1,ENSDARG00000094992
pax1a+pax1b_pax9,ENSDARG00000073814
pax1a+pax1b_pax9,ENSDARG00000053829
pdx1_pbx4,ENSDARG00000109275
pdx1_pbx4,ENSDARG00000052150
pou4f1+pou4f4_pou4f3,ENSDARG00000044375
pou4f1+pou4f4_pou4f3,ENSDARG00000111929
pou4f1+pou4f4_pou4f3,ENSDARG00000006206
rargb_pparab,ENSDARG00000054323
si:dkey-149i17.7_zic1,ENSDARG00000015567
stat1b+stat2-2_stat1a+stat2-1,ENSDARG00000116348
stat1b+stat2-2_stat1a+stat2-1,ENSDARG00000006266
stat1b+stat2-2_stat1a+stat2-1,ENSDARG00000031647
